[33mcommit 20b1532ab949cc80190bb6bd31fe8e8b73ad785b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LiteDuck1986 <emils2007smirnovs@gmail.com>
Date:   Thu Oct 30 19:37:23 2025 +0200

    Merging process

[33mcommit e22da20b2fe60fe70da2d6986fe7f3ae87c461b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7e08c78 2a05d3c
Author: eclipsevoidd <gustavs.lacis@sk.lvt.lv>
Date:   Wed Oct 29 08:46:23 2025 +0200

    TikemklaVietne papildinÄÅ¡ana

[33mcommit 7e08c78876cb7385222c6323255d1f935952fab3[m
Author: eclipsevoidd <gustavs.lacis@sk.lvt.lv>
Date:   Wed Oct 29 08:44:24 2025 +0200

    PapildinÄta TimeklaVietne klase

[33mcommit 2a05d3c1dba72613ab2f7ca773b60e4c0e29580f[m
Author: Gustavs LÄcis <joeplays359@gmail.com>
Date:   Wed Oct 22 16:08:47 2025 +0300

    README atjaunoÅ¡ana

[33mcommit 6a29c76e4f6b1f5a29241088a40ce75e729d8649[m
Merge: 9f5b87d dc4db63
Author: eclipsevoidd <gustavs.lacis@sk.lvt.lv>
Date:   Wed Oct 22 16:07:43 2025 +0300

    SÄkta personas datu ievades funkcija

[33mcommit 9f5b87d6e8d4d5b8435592278b9d7f6259a02282[m
Author: eclipsevoidd <gustavs.lacis@sk.lvt.lv>
Date:   Wed Oct 22 15:15:27 2025 +0300

    ieviesta programmas galvenÄ izvÄ“lne

[33mcommit dc4db6382fbd7c869e506e8cd926cb0b27897e85[m
Author: LiteDuck1986 <emils2007smirnovs@gmail.com>
Date:   Wed Oct 22 15:08:35 2025 +0300

    Izveidota Virsklase VietnesApmekletajs

[33mcommit 7f263ad793004c9842aeecdbeeb7461c0dce86e1[m
Author: eclipsevoidd <gustavs.lacis@sk.lvt.lv>
Date:   Wed Oct 22 13:57:46 2025 +0300

    Projekta sÄkÅ¡ana

[33mcommit 18ab72bb06b48edf41955498cbbe765a33298de8[m
Author: Gustavs LÄcis <joeplays359@gmail.com>
Date:   Wed Oct 22 13:45:16 2025 +0300

    Izveidots README.md
    
    Izveidots README.md fails, kas satur darÄmos darbus.

[33mcommit 695ad906990acafb31700dc075f816c706000c03[m
Author: LiteDuck1986 <emils2007smirnovs@gmail.com>
Date:   Wed Oct 22 13:36:05 2025 +0300

    Initial commit
